#author:Simon
VAR effort=0
VAR mood=0
VAR friend="张三"
VAR friend_wife="李四"

你一个人从老家来到深圳
坐了8小时的大巴，感到很累
现在就找工作还是先休息呢
+ [现在就找工作]
-> a01
+ 先休息一天再说
~ effort--
~ mood++
->a02

== a01
~ effort++
~ mood--
看了看自己的钱包，还是先挣钱再休息吧
你在一楼逛了一圈，现在9月份，工价基本都是20多，这可比在家砍甘蔗挣得多了
富土康还在大量招人呀，你感叹，这是你三年前进的第一个厂
人换了一拨又一拨，但厂还是那个厂，只是规模一直在增加
你本想今天报名进厂，但今天都已经发完车了
“看来只能明天在进厂来了”
-> a02

== a02
你出了车站，时间不早了，现在找个地方休息
路上看到几家旅馆，但要一百多一晚，你看了看自己的钱包
//  # IMAGE:no_money.jpg
“诶”
回到了汽车站广场，这时有人过来，递给你一张名片
“靓仔，要床位吗？”
“多少钱一晚？”
“25”

+ “25太贵了，不去”
->a04
+ “环境咋样？”
->a03
// + 跟老板哭穷
// ->a09

==a03
“干净，有空调。” # CLASS:ink_blod
跟着老板来到了一个房间，里面已经塞满了6张床
你在其他人的鼾声中睡着了，夜间仿佛还听到了雨声
...
...
第二天，你跟着中介的车去了富土康，面试很顺利，但体检费要50
//# IMAGE:no_money.gif
因为没钱体检，你挂壁了
->END

==a09
老板一脸鄙夷看着你
->a04

==a04
因为身上的钱不多，你舍不得睡床位
但，今晚睡哪里好呢？
你想起了三年前一起从村里出来的{friend}
你们进的第一个厂也是富土康
三年间，你换了一个又一个厂
而{friend}和女朋友在富土康附近租房安了个家

+ 今晚去{friend}家住一晚吧
->a05
+ 还是自己找地方住吧
->a06

==a05
你给{friend}打了个语音，他爽快地发了定位过来
顺着定位来到了{friend}的家里
{friend}的老婆{friend_wife}早已准备了不算丰盛的饭菜，桌上还放了两瓶啤酒
“要来两杯吗？”老友问你
+ [喝两杯]
->a07
+ [不喝了]
->a08

==a07
你很感激{friend}，于是跟多年的老乡喝起了酒
...
在老友家的沙发上睡了一晚
...
第二天回到汽车站，跟着中介进了富土康
在富土康，你顺利地进行了面试体检，当晚住进了富土康的宿舍
第三天，你接到通知，体检不过，因为体检前一天你喝了酒
于是你挂壁了
害，体检前一天不能喝酒呀
->END

==a08
你很感激{friend}，但因为明天要进厂，你只吃饭不喝酒，{friend}也表示理解
因为一天的折腾，你很快就睡了
第二天回到汽车站，跟着中介进了富土康
面试很顺利，你咬咬牙出了50块体检费，当晚住进了富土康的宿舍
接着，你开始了在富土康的工作生活
->END

==a06
晚上，你将背包当作枕头，在蚊子声和车声中艰难入睡
迷迷糊糊中，你感到湿湿凉凉的
“卧槽，下雨了”
你赶紧起来，找个屋檐躲雨，一夜无眠
...
第二天，你跟着中介的车去了富土康，面试很顺利，体检费要50。
幸好你昨天没有住床位，身上还有点钱做体检。
第三天，体检结果出来，因为你前一天晚上没睡好，导致体检不及格
于是你挂壁了
害，进厂前要好好休息呀
->END